<html>
<head>
 <title>How search works?</title>
<style>

h1
{
color:Darkred;
font-family:French Script MT;
text-align:center;
font-size:120;
}

h2
{
color:Indigo;
font-family:Algerian;
text-align:center;
font-size:70;
}

h3
{
color:MediumBlue;
font-family:Lucida Handwriting;
text-align:left;
font-size:40;
}

h4
{
color:MediumBlue ;
font-family:Lucida Handwriting;
text-align:left;
font-size:40;
}

h5
{
color:Harlow Solid;
font-family:high tower text;
text-align:left;
font-size:30;
}

p{
font-size:20;
color:RebeccaPurple ;
text-align:justified;
}

a
{
color:darkblue;
}

ul
{
color:#B22222;
}

body 
{
   	
   	 background-color:SandyBrown ;
	 width:auto;
	 height:auto;
	 border: 5px solid brown;
}

img
{
margin:auto;
}




</style>

<body>




<h1>How Search Works ?</h1>
                 <a html:“url:http://www.google.com.pk/insidesearch/howsearchworks/crawling-indexing.html”>url:http://www.google.com.pk/insidesearch/howsearchworks/crawling-indexing.html</a>
<p>These processes lay the foundation — they're how we gather and organize information on the web so we can return the most useful results to you. Our index is well over 100,000,000 gigabytes, and we’ve spent over one million computing hours to build it. </p>


<h3>Choice for website owners:</h3>
<p>Most websites don’t need to set up restrictions for crawling, indexing or serving, so their pages are eligible to appear in search results without having to do any extra work. That said, site owners have many choices about how Google crawls and indexes their sites through Webmaster Tools and a file called “robots.txt”. With the robots.txt file, site owners can choose not to be crawled by Googlebot, or they can provide more specific instructions about how to process pages on their sites. </p>
<p>Site owners have granular choices and can choose how content is indexed on a page-by-page basis. For example, they can opt to have their pages appear without a snippet (the summary of the page shown below the title in search results) or a cached version (an alternate version stored on Google’s servers in case the live page is unavailable). Webmasters can also choose to integrate search into their own pages with Custom Search. </p>
<h3>Organizing information by indexing: </h3>
<p>The web is like an ever-growing public library with billions of books and no central filing system. Google essentially gathers the pages during the crawl process and then creates an index, so we know exactly how to look things up. Much like the index in the back of a book, the Google index includes information about words and their locations. When you search, at the most basic level, our algorithms look up your search terms in the index to find the appropriate pages. </p>
<p>The search process gets much more complex from there. When you search for “dogs” you don’t want a page with the word “dogs” on it hundreds of times. You probably want pictures, videos or a list of breeds. Google’s indexing systems note many different aspects of pages, such as when they were published, whether they contain pictures and videos, and much more. </p>






</body>
</html>