<html>
<head>
 <title>Google and its exp</title>
<style>

h1
{
color:Darkred;
font-family:French Script MT;
text-align:center;
font-size:120;
}

h2
{
color:Indigo;
font-family:Algerian;
text-align:center;
font-size:70;
}

h3
{
color:MediumBlue;
font-family:Lucida Handwriting;
text-align:left;
font-size:40;
}

h4
{
color:MediumBlue ;
font-family:Lucida Handwriting;
text-align:left;
font-size:40;
}

h5
{
color:Harlow Solid;
font-family:high tower text;
text-align:left;
font-size:30;
}

p{
font-size:20;
color:RebeccaPurple ;
text-align:justified;
}

a
{
color:darkblue;
}

ul
{
color:#B22222;
}


ol
{
color:#B22222;
}



body 
{
   	
   	 background-color:SandyBrown ;
	 width:auto;
	 height:auto;
	 border: 5px solid brown;
}

img
{
margin:auto;
}




</style>

<body>
<h1>Quality guidelines:</h1>	
<p>These quality guidelines cover the most common forms of deceptive or manipulative behavior, but Google may respond negatively to other misleading practices not listed here. It's not safe to assume that just because a specific deceptive technique isn't included on this page, Google approves of it. Webmasters who spend their energies upholding the spirit of the basic principles will provide a much better user experience and subsequently enjoy better ranking than those who spend their time looking for loopholes they can exploit.</p>
<p>If you believe that another site is abusing Google's quality guidelines, please let us know by filing a spam report. Google prefers developing scalable and automated solutions to problems, so we attempt to minimize hand-to-hand spam fighting. While we may not take manual action in response to every report, spam reports are prioritized based on user impact, and in some cases may lead to complete removal of a spammy site from Google's search results. Not all manual actions result in removal, however. Even in cases where we take action on a reported site, the effects of these actions may not be obvious.</p>
<h3>Quality guidelines - basic principles</h3>
<ul>
<li>Make pages primarily for users, not for search enginesli>
<li>Don't deceive your users. </li>
<li>
Avoid tricks intended to improve search engine rankings. A good rule of thumb is whether you'd feel comfortable explaining what you've done to a website that competes with you, or to a Google employee. Another useful test is to ask, "Does this help my users? Would I do this if search engines didn't exist?" </li>
<li>Think about what makes your website unique, valuable, or engaging. Make your website stand out from others in your field.
<li>Engage in good practices like the following: </li>
<li>
Monitoring your site for hacking and removing hacked content as soon as it appears</li>
</ul>


</body>
</html>