<HTML>
<head>
    <title>Our Web</title>
    <style>
        h1 {
            color: Darkred;
            font-family: French Script MT;
            text-align: center;
            font-size: 120;
        }

        h2 {
            color: Indigo;
            font-family: Algerian;
            text-align: center;
            font-size: 50;
        }


        h3 {
            color: MediumBlue;
            font-family: Lucida Handwriting;
            text-align: left;
            font-size: 30;
        }

        }

        p {
            font-family: Lucida Handwriting;
            font-size: 20;
            color: steelblue;
            text-align: justified;
        }

        a {
            color: darkblue;
        }

        ul {
            font-family: Lucida Handwriting;
            color: #B22222;
        }

        body {
            background-image: url("gradient_me.jpg");
            background-image: url("me.jpg");
            background-color: lightblue;
            height: 1000px;
            width: 800px;
            width: auto;
            height: auto;
            border: 5px solid red;
        }

        img {
            image: url("gradient_1.jpg");
            repeat: repeat-x;
            image: url("1.jpg");
            margin: auto;
        }

        div {
            border: 30px solid transparent;
            border-image: url('1.jpg') border-image-slice: 30;
            border-image-repeat: repeat;
        }
    </style>

    <body>

        <div><center><img src="1.jpg" /><img src="1.jpg" repeat "repeat-x" /><img src="1.jpg" repeat "repeat-x" /></center></div>


        <h1>
            <u><b>Search Engines</u></b>
        </h1>

        <p>
            <ul>
                <li>
                    <center>
                        <a href="file:///C:/Users/DWEB/Desktop/New%20folder/tayyibah/1search%20engine.html">Visit our Search Engine Website</a>
                    </center>
                </li>
        </p>

        <p>
            <li>
                <center>
                    <a href="file:///C:/Users/DWEB/Desktop/New%20folder/tayyibah/2Big%20Search%20Engines.html">Visit ten big search engines</a>
        </p></center></li>
        </ul>

        <p>
            <ul>
                <li>
                    <center>
                        <a href="file:///C:/Users/DWEB/Desktop/New%20folder/tayyibah/3Google.html">Visit our site of google and its features</a>
        </p></center></li>
        </ul>

        <p>
            <ul>
                <li>
                    <center>
                        <a href="file:///C:/Users/DWEB/Desktop/New%20folder/Gmail.html">Gmail n more info of google</a>
        </p></center></li>
        </ul>

        <p>
            <ul>
                <li>
                    <center>
                        <a href="file:///C:/Users/DWEB/Desktop/New%20folder/tayyibah/5How%20google%20works.html">How google works?</a>
        </p></center></li>
        </ul>

        <p>
            <ul>
                <li>
                    <center>
                        <a href="file:///C:/Users/DWEB/Desktop/New%20folder/tayyibah/6searching.html">How searching works?</a>
        </p></center></li>
        </ul>

        <p>
            <ul>
                <li>
                    <center>
                        <a href="file:///C:/Users/DWEB/Desktop/New%20folder/tayyibah/7guidlines.html">Web master guidelines and google crawling</a>
        </p></center></li>
        </ul>

        <p>
            <ul>
                <li>
                    <center>
                        <a href="file:///C:/Users/DWEB/Desktop/Our%20Web/9Urls.html">URLs</a>
        </p></center></li>
        </ul>

        <p>
            <ul>
                <li>
                    <center>
                        <a href="file:///C:/Users/DWEB/Desktop/Our%20Web/8keywords.html">keywords</a>
        </p></center></li>
        </ul>

        <p>
            <ul>
                <li>
                    <center>
                        <a href="file:///C:/Users/DWEB/Desktop/New%20folder/tayyibah/10structure.html">Ways of structuring our account</a>
        </p></center></li>
        </ul>

        <p>
            <ul>
                <li>
                    <center>
                        <a href="file:///C:/Users/DWEB/Desktop/Our%20Web/11contxtual.html">Display keywords and contextual targeting</a>
        </p></center></li>
        </ul>


        <br><br><br><br>
    </body>
    </head>
</HTML>
